.rectangle {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-left: 20px;
    left: 180px;
    top: 60px;
    right: 100px;
    padding-right: 200px;
    transition: 0.5s;
}

.rectangle.active {
    left: 100px;
}

.fieldsBox {
    position: relative;
    padding: 20px;
    padding-left: 20px;
    display: grid;
    grid-gap: 10px;
    transition: 0.5s;
    margin-right: 40px;
}

.fieldsBox .field {
    position: relative;
    background: var(--white);
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    width: 31vw;
}

.fieldsBox .field .title a {
    color: var(--blue);
}

.fieldsBox .field .fieldName {
    position: relative;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.fieldsBox .field .fieldName span{
    color: var(--blue);
    font-size: 1.1em;
    margin-top: 5px;
}

.fieldsBox .field:hover{
    background: var(--lightBlue);
}

.square {
    width: 100%;
    height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: var(--white);
    margin: 25vh auto;
    padding: 20px;
    width: 50vh;
    height: 50vh;
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    border-radius: 10px;
}

.fieldName a {
    display: block;
    position: relative;
    padding: 3px 5px;
    background: #8de02c;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
}

.close {
  position: absolute;
  border: 0;
  right: 20px;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 12px;
  width: 3px;
  background-color: var(--black1);
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.field.imagesBox {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: span 4;
    width: 50vw;
}

.field.sales {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: span 2;
    width: 82vw;
    min-height: 24vh;
}

.imageSlider {
    display: grid;
    padding: 5px;
}
.mainImage {
    margin-left: auto;
    margin-right: auto;
}
.mainImage img{
    max-width: 45vw;
    max-height: 34vh;
}

.images {
    display: flex;
}

.image {
    padding: 10px;
    margin: 10px;
}

.image:hover {
  cursor: pointer;
}

.image img {
    width: 70px;
    height: 70px;
}